<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Prediction</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        h3
        {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        body
        {
            background-image: url('/templates/nature.jpg');
            /* background-color: red; */
            /* background-repeat: none; */
        }
    </style>
</head>
<body>
    <h3>Air Quality Prediction</h3>
    <form action="/validate" method="post">
        <input type="number" name="PM2.5" placeholder="Enter value of PM2.5"><br>
        <input type="number" name="PM10" placeholder="Enter value of PM10"><br>
        <input type="number" name="NO" placeholder="Enter value of NO"><br>
        <input type="number" name="NO2" placeholder="Enter value of NO2"><br>
        <input type="number" name="NOx" placeholder="Enter value of NOx"><br>
        <input type="number" name="NH3" placeholder="Enter value of NH3"><br>
        <input type="number" name="CO" placeholder="Enter value of CO"><br>
        <input type="number" name="SO2" placeholder="Enter value of SO2"><br>
        <input type="number" name="O3" placeholder="Enter value of O3"><br>
        <input type="number" name="Benzene" placeholder="Enter value of Benzene"><br>
        <input type="number" name="Toluene" placeholder="Enter value of Toluene"><br>
        <input type="number" name="Xylene" placeholder="Enter value of Xylene"><br>
        <input type="submit" value="Check Air Quality">
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <title>Device Resale Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 0;
      font-size: 40px;
      color: black;
      line-height: 83px;
      text-align: center;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 50%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #d562b3; 
      }
      
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cd37b6;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #d562b3;
      color: #c900cc;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #d45ebd;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #ab55b3;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #dc73be;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #ab55b3;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #e599e7;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/predict" method="post">
        <!-- <div class="banner">
          <h1>Air Quality Prediction</h1>
        </div> -->
        <div class="banner">
          <h1>Device Resale Value Prediction</h1>
        </div>
        <div class="item">
          <label for="device_name">Device Name<span>*</span></label><br>
          <select id="device_name" name="device_name" required style="width: 650px; height: 40px;">
            <option value="">Select a device</option>
            <option value="Acer">Acer</option>
            <option value="Alcatel">Alcatel</option>
            <option value="Apple">Apple</option>
            <option value="Asus">Asus</option>
            <option value="BlackBerry">BlackBerry</option>
            <option value="Celkon">Celkon</option>
            <option value="Coolpad">Coolpad</option>
            <option value="Gionee">Gionee</option>
            <option value="Google">Google</option>
            <option value="HTC">HTC</option>
            <option value="Honor">Honor</option>
            <option value="Huawei">Huawei</option>
            <option value="Karbonn">Karbonn</option>
            <option value="LG">LG</option>
            <option value="Lava">Lava</option>
            <option value="Lenovo">Lenovo</option>
            <option value="Meizu">Meizu</option>
            <option value="Micromax">Micromax</option>
            <option value="Microsoft">Microsoft</option>
            <option value="Motorola">Motorola</option>
            <option value="Nokia">Nokia</option>
            <option value="OnePlus">OnePlus</option>
            <option value="Oppo">Oppo</option>
            <option value="Others">Others</option>
            <option value="Panasonic">Panasonic</option>
            <option value="Realme">Realme</option>
            <option value="Samsung">Samsung</option>
            <option value="Sony">Sony</option>
            <option value="Spice">Spice</option>
            <option value="Vivo">Vivo</option>
            <option value="XOLO">XOLO</option>
            <option value="Xiaomi">Xiaomi</option>
            <option value="ZTE">ZTE</option>
          </select>
        </div>        
        <div class="item">
          <label for="network">network<span>*</span></label>
          <select id="network" name="network" required style="width: 685px; height: 40px;">
            <option value="">Select the network</option>
            <option value="3g">3g</option>
          <option value="4g">4g</option>
          <option value="5g">5g</option>
        </select>
        </div>
        <div class="item">
          <label for="screen_size">screen_size<span>*</span></label>
          <input id="screen_size" type="text" name="screen_size" required/>
        </div>
        <div class="item">
          <label for="fcm">front camera mp<span>*</span></label>
          <input id="fcm" type="text" name="fcm" required/>
        </div>
        <div class="item">
          <label for="rcm">rear camera mp<span>*</span></label>
          <input id="rcm" type="text" name="rcm" required/>
        </div>
        <div class="item">
          <label for="storage">STORAGE<span>*</span></label>
          <input id="storage" type="number" name="storage" required/>
        </div>
        <div class="item">
          <label for="ram">RAM<span>*</span></label>
          <input id="ram" type="number" name="ram" required/>
        </div>
        <div class="item">
          <label for="battery">Battery<span>*</span></label>
          <input id="battery" type="number" name="battery" required/>
        </div>
        <div class="item">
          <label for="days_used">DAYS USED<span>*</span></label>
          <input id="days_used" type="number" name="days_used" required/>
        </div>
        <div class="item">
          <label for="new_price">ACTUAL MARKET PRICE<span>*</span></label>
          <input id="new_price" type="text" name="new_price" required/>
        </div>  
        <div class="btn-block">
          <button type="submit">PREDICT RESALE VALUE</button>
        </div>

        {% if value %}
        <div class="item">
          <p style="color: rgba(60, 71, 65, 0.451); font-size: 30px; text-align: center;"> <b> The predicted price is Rs.{{value[0]}}/-</b></p>
        </div>
        
        {% if value[1]==1 %}
          <div>
          <p style="color: green; font-size: 30px; text-align: center;"> <b><br>Great Deal! Sell it</b></p>
        </div>
        {% else %}
        <div>
          <p style="color: rgb(83, 18, 11); font-size: 30px; text-align: center;"> <b><br> Keep the Device with you</b></p>
        </div>
        {% endif %}
        {% endif %}
      </form>
    </div>
  </body>
</html>